# grpc-test

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/org/example/grpc/: YoloApp.java
grpc-client/src/main/java/org/example/grpc/client/: YoloClient.java
grpc-client/src/main/java/org/example/grpc/server/: GrpcServer.java  YoloService.java
grpc-client/src/main/proto/: Yolo.proto
